25
"Smile"      :-), :), =), =))
"Sad"   :(,=(,*HELP*,:-(
"Ironic"   ;),-_^,^_~,;-)
"Cerisive"   :P,=P:-P,:p 
"Xa-xa"   :D,=D,:-D
"Suspirious"  =\,=/:-\,:-/  
"О_О"   О_О,@_@,%)
"Sob"   :'(,;_;,i_i 
"?_?"   ?_?,^-^
":О"   :О,=-O,:о,=о,>:o
"*^_^*"   *^_^*,^_^;,^_^',^_^",^_^*
">_<"   >_<,>.<
"Kissing"   :*,=*,*KISSED*,*KISSING*,*IN LOVE*
"\m/"   \m/
"DRINK"   *DRINK*
"-_-"   -_-,-_-',-_-",~_~ 
"Boredom"   *boredom*,9_9 
"*_*"   *_*,*__*,<З,*.*
"Write"   *writing*
"-о-"   -о-,^o^
"T_T"   T_T
"XD"   XD,XDDDD
"*^^*"   *^^*,^^;,^^",^^`
"Sorry"   *SORRY*
"Х_Х"   Х_Х
"Rose"   @}->--
"OK"   *OK*, *ok*
"Yes"   *YESS*
"Bravo"   *BRAVO*, *Bravo*
"^~^"   ^~^
"O:-)"   O:-)
"О.о"   О.о,О.О,о.о,о.О,'_','o',._.?
"(^_-)db(^_-)"   (^_-)db(^_-)
"^ ^"   ^ ^,:-[,:[,=[
"]:>"   ]:>
"Jokingly"   *JOKINGLY*   
