25
"O:-)"   O:-),O=)
":-)"   :-),:),=)
":-("   :-(,:(,;(
";-)"   ;-),;)
":-P"   :-P
"8-)"   8-)
":-D"   :-D
"=-O"   =-O
":'("   :'(
"KIA"   *kia*
":-|"   :-|
"]:->"   ]:->
"MUSIK"   *musik*
"B'AKA"   *b'aka*
"SLEEP"   *sleep*
"STOP"   *stop*
"AIR KISS"   *air_kiss*
"@}->--"   @}->--
"THUMBS UP"   *thumbs up*
"DRINK"   *drink*
"IN LOVE"   *in love*
"FIGHT"   *fight*
"%)"   %)
"WASAP"   *wasap*
"BRAVO"   *bravo*
"HA-HA"   *ha-ha*
"SUX"   *sux*
"CRAZY"   *crazy*
"DANCE"   *dance*
"DANCE2"   *dance2*
"VSMATKU"   *vsmatku*
"HI"   *hi*
"NO"   *no*
"UCHEBA"   *ucheba*
"BOLEET"   *boleet*
"ROFL"   *rofl*
"HOLODNO"   *holodno*
"GARKO"   *garko*
"BRITSA"   *britsa*
